.body {
    display: grid;
    grid-template-areas: "header header header"
        "main aside aside"
        "footer footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20% 1fr 20%;
    height: 100vh;
}

.header {
    grid-area: header;

    background-color: rgba(19, 145, 241, 0.416);
}

.main {
    grid-area: main;
    display: grid;

    grid-template-areas: "section1 section1 section2"
        "section3 section3 section3";

    grid-template-columns: 15% 25% 45%;
    grid-template-rows: 100px;
    justify-content: space-around;
    align-content: end;

    background-color: bisque;
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
    margin-bottom: 20px;
}

.section1,
.section2,
.section3 {
    height: 80px;
    text-align: center;

    background-color: rgba(199, 134, 109, 0.748);
}

.aside {
    grid-area: aside;

    background-color: palevioletred;
}

.footer {
    grid-area: footer;
    display: grid;

    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 20% 20% 20%;
    justify-content: space-around;
    align-content: center;

    background-color: rgb(195, 174, 217);
}

.block {
    height: 74px;
    text-align: center;

    background-color: rgba(0, 0, 255, 0.377);
}

@media screen and (max-width: 415px) {

    .body {
        display: flex;
        flex-direction: column;
        align-content: stretch;
    }

    .footer {
        display: none;
    }

    .header {
        height: 33%;
    }

    .main {
        height: 34%;
    }

    .aside {
        height: 33%;
    }
}